example.property= I AM TEST

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://patientdb:5432/patientdb_test
spring.datasource.username = postgres
spring.datasource.password = pass
